set_currency_to_tier "Chaos Orb" 2
set_currency_to_tier "Chromatic Orb" 5
set_currency_to_tier "Cartographer's Chisel" 7
set_hide_uniques_above_tier 1
set_gem_min_quality 18
set_chaos_recipe_enabled_for Weapons 0
set_chaos_recipe_enabled_for Belts 0
set_chaos_recipe_enabled_for "Body Armours" 0
set_chaos_recipe_enabled_for Helmets 1
set_chaos_recipe_enabled_for Gloves 1
set_chaos_recipe_enabled_for Boots 1
set_chaos_recipe_enabled_for Rings 0
set_chaos_recipe_enabled_for Amulets 1
set_hide_maps_below_tier 13
set_flask_visibility "Gold Flask" 0
set_flask_visibility "Quicksilver Flask" 1
set_flask_visibility "Silver Flask" 0
set_rgb_item_max_size small
set_lowest_visible_oil "Clear Oil"
set_currency_min_visible_stack_size 7 2
set_currency_min_visible_stack_size 8 4
set_currency_min_visible_stack_size 9 4
set_currency_min_visible_stack_size tportal 4
set_currency_min_visible_stack_size twisdom 4
